{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				".git",
				".vscode",
				"Source/bazel-bin",
				"Source/bazel-out",
				"Source/bazel-source",
				"Source/bazel-testlogs",
			],
		}
	],
	"build_systems":
	[
		{
			"name": "bazel",
			"shell": true,
			"working_dir": "${project_path}/Source",
			"selector": "source.c++, source.h",
			"file_patterns": ["*.cpp", "*.h", "*.inl", "BUILD"],
			"file_regex": "([^\\s:]*):(\\d+):(\\d+:)? ([^\\n]+)",

			"cmd": ["bazel", "build", "//:daedalus"],
			"osx": {
				"cmd": ["bazel", "build", "//:daedalus", "--apple_platform_type=macos"],
			},
			"variants": [{
				"name": "test",
				"cmd": ["bazel", "test", "//...", "--test_output=errors"],
				"osx": {
					"cmd": ["bazel", "test", "//...", "--test_output=errors", "--apple_platform_type=macos"],
				},
			},{
				"name": "test opt",
				"cmd": ["bazel", "test", "-c opt", "//...", "--test_output=errors"],
				"osx": {
					"cmd": ["bazel", "test", "-c opt", "//...", "--test_output=errors", "--apple_platform_type=macos"],
				},
			},],
		},
	]
}
