{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"out",
				"Roms",
				".git",
				"Source/bazel-genfiles",
				"Source/bazel-testlogs",
			],
		}
	],
	"build_systems":
	[
		{
			"name": "bazel",
			"shell": true,
			"working_dir": "${project_path}/Source",
			"selector": "source.c++, source.h",
			"file_patterns": ["*.cpp", "*.h", "*.inl"],

			"cmd": ["bazel build //:daedalus"],
			"osx": {
				"cmd": ["bazel build //:daedalus --apple_platform_type=macos"],
			},
			"variants": [{
				"name": "test",
				"cmd": ["bazel test //..."],
				"osx": {
					"cmd": ["bazel test //... --apple_platform_type=macos"],
				},
			}, ],
		},
		{
			"name": "gyp",
			"shell": true,
			"working_dir": "${project_path}/",
			"cmd": ["$project_path/Tools/build_proj_ninja.sh"],
			"selector": "source.gyp"
		},
		{
			"name": "ninja",
			"shell": true,
			"working_dir": "${project_path}/out/Default",
			"cmd": ["$project_path/Tools/build_ninja.sh $project_path/out/Default"],
			"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"selector": "source.c, source.c++, source.h, source.js"
		},
	]
}
